<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_home_page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouldering-home-page</title>
</head>
<body>
    <header>
        <img src="Images/logo.svg" alt="invisible_frame">

        <nav>
            <ul>

                <li>
                    Home    

                </li>

                <li>
                    Getting started

                </li>

            </ul>


        </nav>
    </header>

    <main>
        <section>
        <h1>Discover <br>
            the Thrill of <br>
             <span style="color: darkcyan;">Bouldering</span></h1>
         </section>

         <section id="main_banner" role="banner">
            <img src="Images/bouldering-gym.jpg" alt="invisible_frame">
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>